# ria.smc.associates

ApiCaller/: ApiCaller.csproj
ApiCaller/ServiceCaller/: HttpCaller.cs
ria.smc.associates/: Program.cs  WeatherForecast.cs  appsettings.json  ria.smc.associates.WebAPI.csproj  ria.smc.associates.sln
ria.smc.associates.Commmon/CommonLayerHelper/: CommonHelper.cs  DatatypeConversions.cs
ria.smc.associates.Commmon/Constants/: AlertMessages.cs  AppConstants.cs  GlobalEnum.cs  LogInformationMessages.cs
ria.smc.associates.DL/: ria.smc.associates.DL.csproj
ria.smc.associates.DL/UIDataLayers/Dashboard/: DashboardMenuItemsDL.cs
ria.smc.associates.DL/UIDataLayers/HumanResourceManagement/: HumanResourceDL.cs
ria.smc.associates.DL/UIDataLayers/MasterDate/: MasterDL.cs
ria.smc.associates.DL/UIDataLayers/Users/: UsersDL.cs
ria.smc.associates.DataAccessLayer/: ria.smc.associates.DataAccessLayer.csproj
ria.smc.associates.DataAccessLayer/Common/: GenericRepository.cs  IGenericRepository.cs
ria.smc.associates.DataAccessLayer/Constants/Dashboard/: StoreProcedures.cs
ria.smc.associates.DataAccessLayer/Constants/EmployeeManagement/: StoreProcedures.cs
ria.smc.associates.DataAccessLayer/Constants/MasterData/: StoreProcedures.cs
ria.smc.associates.DataAccessLayer/Constants/Users/: StoreProcedures.cs
ria.smc.associates.DataAccessLayer/Interfaces/Dashboard/: IDashboardItemsRepository.cs
ria.smc.associates.DataAccessLayer/Interfaces/EmployeeManagement/: IEmployeeManagementRepository.cs
ria.smc.associates.DataAccessLayer/Interfaces/MasterData/: IMasterDataRepository.cs
ria.smc.associates.DataAccessLayer/Interfaces/Users/: IUsersRepository.cs
ria.smc.associates.DataAccessLayer/Repositories/Dashboard/: DashboardItemsRepository.cs
ria.smc.associates.DataAccessLayer/Repositories/EmployeeManagement/: EmployeeManagementRepository.cs
ria.smc.associates.DataAccessLayer/Repositories/MasterData/: MasterDataRepository.cs
ria.smc.associates.DataAccessLayer/Repositories/Users/: UsersRepository.cs
ria.smc.associates.Models/: ria.smc.associates.Models.csproj
ria.smc.associates.Models/Dashboard/: DashboardMenuItems.cs
ria.smc.associates.Models/EmployeeManagement/: EmployeeInformation.cs
ria.smc.associates.Models/MasterData/: RIA_MasterData.cs
ria.smc.associates.Models/ProjectSetupandTracking/: ProjectSetup.cs
ria.smc.associates.Models/User/: LoginResponse.cs
ria.smc.associates.UI/: CustomException.cs  CustomExceptionHandler.cs  Program.cs  Startup.cs  appsettings.json  ria.smc.associates.UI.csproj  web.config
ria.smc.associates.UI/Areas/HR/Controllers/: EmployeeManagementController.cs
ria.smc.associates.UI/Areas/HR/Views/EmployeeManagement/: EmployeeList.cshtml  EmployeeRegistration.cshtml
ria.smc.associates.UI/Areas/ProjectSetup/Controllers/: ProjectSetupandTrackingController.cs
ria.smc.associates.UI/Areas/ProjectSetup/Views/ProjectSetupandTracking/: AddNewProject.cshtml
ria.smc.associates.UI/Components/Layout/: FooterViewComponent.cs  HeaderViewComponent.cs  SettingViewComponent.cs  SidebarViewComponent.cs
ria.smc.associates.UI/Controllers/: HomeController.cs  UserController.cs
ria.smc.associates.UI/ErrorLogs/: Log_12-February-2025.txt  Log_14-January-2025.txt  Log_23-January-2025.txt  Log_24-January-2025.txt
ria.smc.associates.UI/Properties/: launchSettings.json
ria.smc.associates.UI/Utilities/Attributes/: AuthorizeAuthAttribute.cs  ClaimsPrincipalAuthAttribute.cs
ria.smc.associates.UI/Views/Home/: Error.cshtml  Index.cshtml  NotFound.cshtml
ria.smc.associates.UI/Views/Shared/: _Layout.cshtml
ria.smc.associates.UI/Views/Shared/Components/Layout/: Footer.cshtml  Header.cshtml  Setting.cshtml  Sidebar.cshtml
ria.smc.associates.UI/Views/User/: Login.cshtml
ria.smc.associates.UI/wwwroot/css/: style.css  style.min.css
ria.smc.associates.UI/wwwroot/css/HR/: employeeList.css  employeeList.min.css  employeeRegistration.css
ria.smc.associates.UI/wwwroot/js/: dropzone.js
ria.smc.associates.UI/wwwroot/js/HR/: employeeRegistration.js
ria.smc.associates.UI/wwwroot/js/ProjectSetup/: projectSetup.js
ria.smc.associates.UI/wwwroot/scss/common/: _demo.scss
ria.smc.associates/Controllers/: DashboardController.cs  EmployeeManagementController.cs  MasterDataController.cs  UserController.cs  WeatherForecastController.cs
ria.smc.associates/Properties/: launchSettings.json
ria.smc.associatesDto/: ria.smc.associatesDto.csproj
ria.smc.associatesDto/EmployeeManagement/: EmployeeInformationDTO.cs
ria.smc.associatesDto/ProjectSetupandTracking/: ProjectSetupDTO.cs
ria.smc.associatesDto/User/: LoginRequest.cs
