<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="File.TypeChecker" Version="4.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.Azure.Management.BatchAI.Fluent" Version="1.38.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ria.smc.associates.Commmon\ria.smc.associates.Common.csproj" />
	</ItemGroup>

</Project>
