<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="4.9.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="SendGrid" Version="5.1.0" />
    <PackageReference Include="SendGrid.SmtpApi" Version="1.4.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ria.smc.associates.Commmon\ria.smc.associates.Common.csproj" />
    <ProjectReference Include="..\ria.smc.associates.DataAccessLayer\ria.smc.associates.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ria.smc.associates.Models\ria.smc.associates.Models.csproj" />
    <ProjectReference Include="..\ria.smc.associatesDto\ria.smc.associatesDto.csproj" />
  </ItemGroup>

</Project>
