<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCaller\ApiCaller.csproj" />
    <ProjectReference Include="..\ria.smc.associates.Models\ria.smc.associates.Models.csproj" />
    <ProjectReference Include="..\ria.smc.associatesDto\ria.smc.associatesDto.csproj" />
  </ItemGroup>

</Project>
